# Generated by Django 2.0.7 on 2018-07-11 12:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('guide', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='agendapoint',
            unique_together=set(),
        ),
    ]
